%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Prelab.o
table CODE 0 0 0 137 2 1
udata_shr COMMON 1 70 70 2 1 1
VectorReset CODE 0 0 0 16 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 137-1FFF 2
ENTRY 137-1FFF 2
IDLOC 2000-2003 2
CODE 137-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 137-1FFF 2
STRING 137-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Prelab.o
0 table CODE >106:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
100 table CODE >109:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
101 table CODE >110:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
102 table CODE >111:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
103 table CODE >112:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
104 table CODE >113:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
105 table CODE >114:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
106 table CODE >115:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
107 table CODE >116:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
108 table CODE >117:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
109 table CODE >118:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
10A table CODE >119:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
10B table CODE >120:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
10C table CODE >121:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
10D table CODE >122:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
10E table CODE >123:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
10F table CODE >124:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
110 table CODE >125:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
111 table CODE >126:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
112 table CODE >127:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
113 table CODE >128:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
114 table CODE >136:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
115 table CODE >137:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
116 table CODE >138:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
117 table CODE >140:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
119 table CODE >151:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
11A table CODE >156:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
11C table CODE >157:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
11D table CODE >158:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
11E table CODE >160:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
120 table CODE >161:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
121 table CODE >162:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
122 table CODE >164:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
123 table CODE >167:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
125 table CODE >168:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
126 table CODE >169:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
127 table CODE >171:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
129 table CODE >172:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
12A table CODE >175:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
12B table CODE >176:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
12C table CODE >178:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
12D table CODE >180:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
12F table CODE >181:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
130 table CODE >183:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
131 table CODE >188:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
132 table CODE >189:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
133 table CODE >190:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
134 table CODE >192:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
135 table CODE >193:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
136 table CODE >194:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
0 VectorReset CODE >62:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
0 VectorReset CODE >65:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
2 VectorReset CODE >66:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
3 VectorReset CODE >71:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
4 VectorReset CODE >73:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
5 VectorReset CODE >74:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
6 VectorReset CODE >75:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
7 VectorReset CODE >78:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
8 VectorReset CODE >79:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
9 VectorReset CODE >82:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
A VectorReset CODE >83:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
B VectorReset CODE >84:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
C VectorReset CODE >85:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
D VectorReset CODE >86:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
E VectorReset CODE >93:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
10 VectorReset CODE >94:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
11 VectorReset CODE >95:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
12 VectorReset CODE >96:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
13 VectorReset CODE >97:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
14 VectorReset CODE >98:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
15 VectorReset CODE >99:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\Prelab.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 137 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__HVectorReset 0 0 ABS 0 VectorReset -
__Hedata 0 0 ABS 0 edata -
__Htable 0 0 ABS 0 table -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ltable 0 0 ABS 0 table -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__LVectorReset 0 0 ABS 0 VectorReset -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
