%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab.o
table CODE 0 0 0 165 2 1
udata_shr COMMON 1 70 70 8 1 1
VectorReset CODE 0 0 0 2E 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 165-1FFF 2
ENTRY 165-1FFF 2
IDLOC 2000-2003 2
CODE 165-1FFF 2
COMMON 78-7F 1
EEDATA 2100-21FF 2
STRCODE 165-1FFF 2
STRING 165-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab.o
0 table CODE >150:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
100 table CODE >153:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
101 table CODE >154:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
102 table CODE >155:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
103 table CODE >156:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
104 table CODE >157:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
105 table CODE >158:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
106 table CODE >159:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
107 table CODE >160:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
108 table CODE >161:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
109 table CODE >162:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
10A table CODE >163:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
10B table CODE >164:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
10C table CODE >165:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
10D table CODE >166:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
10E table CODE >167:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
10F table CODE >168:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
110 table CODE >169:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
111 table CODE >170:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
112 table CODE >171:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
113 table CODE >172:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
114 table CODE >178:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
115 table CODE >179:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
116 table CODE >180:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
117 table CODE >181:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
118 table CODE >182:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
119 table CODE >184:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
11B table CODE >194:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
11C table CODE >195:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
11D table CODE >196:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
11E table CODE >197:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
11F table CODE >198:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
120 table CODE >203:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
122 table CODE >204:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
123 table CODE >205:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
124 table CODE >207:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
126 table CODE >208:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
127 table CODE >209:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
128 table CODE >211:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
129 table CODE >214:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
12B table CODE >215:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
12C table CODE >216:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
12D table CODE >218:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
12F table CODE >219:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
130 table CODE >220:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
131 table CODE >221:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
132 table CODE >223:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
133 table CODE >224:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
134 table CODE >226:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
135 table CODE >228:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
137 table CODE >229:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
138 table CODE >230:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
139 table CODE >231:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
13A table CODE >232:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
13B table CODE >233:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
13C table CODE >236:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
13D table CODE >237:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
13E table CODE >238:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
13F table CODE >240:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
140 table CODE >241:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
141 table CODE >242:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
142 table CODE >245:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
144 table CODE >246:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
145 table CODE >247:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
146 table CODE >248:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
147 table CODE >250:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
148 table CODE >251:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
149 table CODE >254:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
14B table CODE >255:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
14C table CODE >256:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
14D table CODE >257:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
14E table CODE >258:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
14F table CODE >259:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
150 table CODE >261:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
152 table CODE >261:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
153 table CODE >261:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
154 table CODE >261:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
155 table CODE >262:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
156 table CODE >265:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
157 table CODE >266:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
158 table CODE >267:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
159 table CODE >269:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
15A table CODE >270:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
15B table CODE >271:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
15C table CODE >272:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
15D table CODE >274:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
15E table CODE >277:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
15F table CODE >278:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
160 table CODE >279:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
161 table CODE >281:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
162 table CODE >282:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
163 table CODE >283:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
164 table CODE >285:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
0 VectorReset CODE >73:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
0 VectorReset CODE >76:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
2 VectorReset CODE >77:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
3 VectorReset CODE >82:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
4 VectorReset CODE >84:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
5 VectorReset CODE >85:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
6 VectorReset CODE >86:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
7 VectorReset CODE >89:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
8 VectorReset CODE >90:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
9 VectorReset CODE >91:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
A VectorReset CODE >92:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
B VectorReset CODE >95:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
C VectorReset CODE >96:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
D VectorReset CODE >97:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
E VectorReset CODE >98:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
F VectorReset CODE >99:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
10 VectorReset CODE >106:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
12 VectorReset CODE >107:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
13 VectorReset CODE >108:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
14 VectorReset CODE >109:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
15 VectorReset CODE >110:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
16 VectorReset CODE >111:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
17 VectorReset CODE >112:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
18 VectorReset CODE >116:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
19 VectorReset CODE >117:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
1B VectorReset CODE >117:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
1C VectorReset CODE >117:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
1D VectorReset CODE >117:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
1E VectorReset CODE >118:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
1F VectorReset CODE >122:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
20 VectorReset CODE >123:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
21 VectorReset CODE >124:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
22 VectorReset CODE >125:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
23 VectorReset CODE >126:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
24 VectorReset CODE >131:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
25 VectorReset CODE >132:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
26 VectorReset CODE >133:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
27 VectorReset CODE >134:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
28 VectorReset CODE >136:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
29 VectorReset CODE >139:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
2A VectorReset CODE >140:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
2B VectorReset CODE >141:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
2C VectorReset CODE >142:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
2D VectorReset CODE >144:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\LAB#5\Lab5.X\lab.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 165 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__HVectorReset 0 0 ABS 0 VectorReset -
__Hedata 0 0 ABS 0 edata -
__Htable 0 0 ABS 0 table -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ltable 0 0 ABS 0 table -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__LVectorReset 0 0 ABS 0 VectorReset -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
