__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Htable 0 0 ABS 0
__Ltable 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 137 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HVectorReset 0 0 ABS 0
__LVectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/Prelab.o
Prelab.s
62 0 0 CODE 0
65 0 0 CODE 0
66 2 0 CODE 0
71 3 0 CODE 0
73 4 0 CODE 0
74 5 0 CODE 0
75 6 0 CODE 0
78 7 0 CODE 0
79 8 0 CODE 0
82 9 0 CODE 0
83 A 0 CODE 0
84 B 0 CODE 0
85 C 0 CODE 0
86 D 0 CODE 0
93 E 0 CODE 0
94 10 0 CODE 0
95 11 0 CODE 0
96 12 0 CODE 0
97 13 0 CODE 0
98 14 0 CODE 0
99 15 0 CODE 0
106 0 0 CODE 0
109 100 0 CODE 0
110 101 0 CODE 0
111 102 0 CODE 0
112 103 0 CODE 0
113 104 0 CODE 0
114 105 0 CODE 0
115 106 0 CODE 0
116 107 0 CODE 0
117 108 0 CODE 0
118 109 0 CODE 0
119 10A 0 CODE 0
120 10B 0 CODE 0
121 10C 0 CODE 0
122 10D 0 CODE 0
123 10E 0 CODE 0
124 10F 0 CODE 0
125 110 0 CODE 0
126 111 0 CODE 0
127 112 0 CODE 0
128 113 0 CODE 0
136 114 0 CODE 0
137 115 0 CODE 0
138 116 0 CODE 0
140 117 0 CODE 0
151 119 0 CODE 0
156 11A 0 CODE 0
157 11C 0 CODE 0
158 11D 0 CODE 0
160 11E 0 CODE 0
161 120 0 CODE 0
162 121 0 CODE 0
164 122 0 CODE 0
167 123 0 CODE 0
168 125 0 CODE 0
169 126 0 CODE 0
171 127 0 CODE 0
172 129 0 CODE 0
175 12A 0 CODE 0
176 12B 0 CODE 0
178 12C 0 CODE 0
180 12D 0 CODE 0
181 12F 0 CODE 0
183 130 0 CODE 0
188 131 0 CODE 0
189 132 0 CODE 0
190 133 0 CODE 0
192 134 0 CODE 0
193 135 0 CODE 0
194 136 0 CODE 0
